<?xml version="1.0" encoding="UTF-8"?>

<!--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░                                                                                               ░
  ░ Jordan T. Gray's                                                                              ░
  ░                                                                                               ░
  ░          HTML Designer                                                                        ░
  ░                                                                                               ░
  ░ FOSS 2022.                                                                                    ░
  ░ License decision pending.                                                                     ░
  ░                                                                                               ░
  ░ https://www.github.com/jdngray77/HTMLDesigner/                                                ░
  ░ https://www.jordantgray.uk                                                                    ░
  ░                                                                                               ░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import org.controlsfx.control.*?>

<!--

        THIS FILE CANNOT BE EDITED IN SCENE BUILDER.


        I'm not sure why, I thought it was the breadcrumb but even
        without it every editor seems to just crash.

-->

<BorderPane fx:id="borderPane" prefHeight="617.0" prefWidth="808.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <WebView fx:id="contentRenderer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS"/>
    </center>
    <bottom>
        <!--  This control is transparent, which causes the 'no editor image' to show through the button bar if the editor is positioned right
               so a background color is added to cover it.
       -->
        <VBox alignment="CENTER_LEFT" >
            <HBox style="-fx-background-color: rgb(37,37,37);">
                <Button fx:id="btnBack" mnemonicParsing="false" text="&lt;-"/>
                <Button fx:id="btnReset" mnemonicParsing="false" text="Reset"/>
                <Button fx:id="btnForward" mnemonicParsing="false" text="-&gt;"/>
                <Button fx:id="btnZoomOut" mnemonicParsing="false" text="-"/>
                <Button  fx:id="btnResetZoom" text="100%"/>
                <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="+"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <BreadCrumbBar fx:id="breadCrumb"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <ToggleSwitch VBox.vgrow="ALWAYS" fx:id="tglDirectEdit" text="Edit directly"/>
                <ChoiceBox fx:id="cmbSizePreset" prefWidth="150.0"/>
                <Button layoutX="39.0" layoutY="10.0" mnemonicParsing="false" text="Fit"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
