<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="96.0" prefWidth="200.0" styleClass="node" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdngray77.htmldesigner.frontend.jsdesigner.JsNode">
   <children>
      <Label fx:id="txtElementName" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="14.0" onMouseDragged="#drag" onMouseEntered="#mEnter" onMouseExited="#mExit" onMousePressed="#mPress" onMouseReleased="#mRelease" styleClass="head-text" text="Label" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="5.0" />
      <VBox fx:id="vboxReceivers" layoutY="68.0" prefHeight="61.0" prefWidth="164.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0" />
      <VBox fx:id="vboxEmitters" layoutX="11.0" layoutY="70.0" prefHeight="61.0" prefWidth="164.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="30.0" />
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="35.83" offsetX="10.0" offsetY="10.0" radius="17.415" width="35.83" />
   </effect>
</AnchorPane>
