<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="emitter" stylesheets="jsDesigner.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdngray77.htmldesigner.frontend.jsdesigner.JsNodeEmitter">
   <children>
      <HBox alignment="CENTER_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" text="click" textAlignment="RIGHT" />
            <Pane fx:id="socket" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" styleClass="socket, emitter">
               <HBox.margin>
                  <Insets left="8.0" right="8.0" />
               </HBox.margin></Pane>
         </children></HBox>
   </children>
</AnchorPane>
