<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" styleClass="node" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdngray77.htmldesigner.frontend.jsdesigner.JsNode">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="txtElementName" alignment="CENTER" contentDisplay="CENTER" onContextMenuRequested="#mContext" onMouseDragged="#drag" onMouseEntered="#mEnter" onMouseExited="#mExit" onMousePressed="#mPress" onMouseReleased="#mRelease" prefWidth="200.0" styleClass="head-text" text="Label" textFill="WHITE">
               <padding>
                  <Insets bottom="4.0" top="4.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Pane prefHeight="2.0" />
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox fx:id="vboxAttrs" prefWidth="100.0" spacing="4.0">
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin></VBox>
                  <VBox fx:id="vboxEvents" alignment="TOP_RIGHT" prefWidth="100.0" spacing="4.0">
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin></VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="6.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="35.83" offsetX="3.0" offsetY="3.0" radius="17.415" width="35.83" />
   </effect>
</AnchorPane>
