<?xml version="1.0" encoding="UTF-8"?>

<!--░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░                                                                                               ░
  ░ Jordan T. Gray's                                                                              ░
  ░                                                                                               ░
  ░          HTML Designer                                                                        ░
  ░                                                                                               ░
  ░ FOSS 2022.                                                                                    ░
  ░ License decision pending.                                                                     ░
  ░                                                                                               ░
  ░ https://www.github.com/jdngray77/HTMLDesigner/                                                ░
  ░ https://www.jordantgray.uk                                                                    ░
  ░                                                                                               ░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane fx:id="editorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdngray77.htmldesigner.frontend.DocumentEditor">
   <center>
      <WebView fx:id="contentRenderer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
   </center>
   <bottom>
      <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="-" />
            <Button layoutX="10.0" layoutY="13.0" mnemonicParsing="false" text="+" />
            <Pane HBox.hgrow="ALWAYS" />
            <ChoiceBox prefWidth="150.0" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button layoutX="39.0" layoutY="10.0" mnemonicParsing="false" text="Fit" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
