<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane minHeight="400.0" minWidth="600.0" prefHeight="457.0" prefWidth="600.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jdngray77.htmldesigner.frontend.AboutScreenController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="25">
         <children>
            <VBox layoutX="100.0" layoutY="48.0" prefHeight="200.0" prefWidth="426.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="48.0">
               <children>
                  <Label fx:id="txtName" text="Jordan T. Gray's" textFill="WHITE">
                     <font>
                        <Font name="Helvetica" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTitle" text="HTML Designer" textFill="#e8e8e8">
                     <font>
                        <Font name="Helvetica" size="58.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="3.0" offsetY="6.0" />
                     </effect>
                  </Label>
               </children>
            </VBox>
            <GridPane layoutX="82.0" layoutY="203.0" prefHeight="90.0" prefWidth="436.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="IDE Version" textFill="WHITE" />
                  <Label fx:id="lblIDEVer" layoutX="10.0" layoutY="47.0" text="lblIDEVer" textFill="WHITE" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
